//Sass File
@import "reset.sass"

.flex
	display:flex
body
	background-color:#FAFAFA

header
	@extend .flex
	align-content: center
	position:fixed
	height:5rem
	background-color:#009688
	box-shadow: 2px 2px 5px rgba(0,0,0,.5)
	width:100%

.logo
	line-height:5rem
	margin:auto
	margin-left:0
	height:5.01rem
	width:20rem
	text-align:center
	background-color:#fff
	border-bottom:1px solid #B2DFDB
	
	img
		margin-top:0.5rem
		width:9rem
		height:9rem
		border-radius:50%
		border:2px solid #B2DFDB
		box-shadow:2px 2px 3px rgba(0,0,0,.3), -2px 2px 3px rgba(0,0,0,.3)
		z-index:99
		position:relative

nav 
	//@extend .flex
	justify-content: center
	margin:auto
	ul
		@extend .flex
		
		flex-flow: row nowrap
		padding:0
		margin:0
		list-style: none

		li
			
			align-items: flex-start
			line-height: 3rem
			text-align: center
			width:10rem
			height:3rem
			list-style-type:none

			a
				text-decoration: none
				text-transform: uppercase
				color:#fff

aside
	width:20rem
	height:58rem
	border-right:1px solid #B2DFDB
	//border-top:2px solid #B2DFDB
	background-color:#fff
	position:fixed
	top:0
	left:0

	ul
		@extend .flex
		flex-direction: column
		padding-top:4rem

		li 
			width: 20rem
			height: 5rem
			text-align: center
			line-height: 5rem
			color:#212121
			text-transform:uppercase
			font-weight: 700
			font-family: arial
			font-size: 0.7rem
			text-shadow: 1px 0px 2px rgba(0,0,0,.3)

		li:hover
			background-color:#B2DFDB
			

//Main content

.maincontent 
	height:90rem
		
	article
		padding-top: 9rem
		margin: 0 8rem 0 25rem